<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="drive.css">
    <title>Google Drive UI</title>

</head>

<body>
    <style>
        body{
            background-color: #2bb35d;
        }
        .First-section {
    color: black;
    background-color: #ca8e1d;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    text-align: center;
}

h2 {
    margin-left: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
    font-size: 10px;
    float: right;
    background-color: #edf2f1;
}

.box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 40px;
}

.container {
    background-color: rgb(68, 197, 68);
    height: 150px;
    width: 150px;
    margin: 25px;
    padding: 25px;
    border-radius: 50px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    flex-wrap: wrap;
    gap: 5px;
}

p {
    text-align: justify;
}
.box{
    border: solid yellowgreen 10px;
    border-radius: 10px;
}
    </style>
    <div class="First-section">
        <h2> Create Google Drive UI in Html css </h2>
        <button><a href="table.html"> 🎫</a>
            </button>

    </div>
    <br>
    <br>
    <div class="box">
        <div class="container">

            <p>Docks-1</p>


        </div>

        <div class="container">
            <p>Docks-2</p>
        </div>
        <div class="container">
            <p>Docks-3</p>

        </div>
        <div class="container">

            <p>Docks-4</p>

        </div>
        <div class="container">
            <p>Docks-5</p>

        </div>

    </div>
    <div class="box">
        <div class="container">

            <p>Docks-6</p>
        </div>

        <div class="container">
            <p>Docks-7</p>

        </div>
        <div class="container">
            <p>Docks-8</p>

        </div>
        <div class="container">
            <p>Docks-9</p>
            

        </div>
        <div class="container">
            <p>Docks-10</p>

        </div>
       
    </div>


</body>

</html>