<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sec.css">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color: #b32ba5;
        }
.second {
    color: #ebf2f2;
    background-color: #9db0af;
    width: 100%;
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: black;
    background-color: rgb(87, 153, 21);
    width: 100%;
    margin-left: 0px;
}

button {
    font-size: 10px;
    float: right;
    background-color: #edf2f1;
}
tr{
    background-color: chartreuse;
}
th{
    border-radius: 5px;
}
td {
    padding: 25px;
    margin: 25px;
    border-bottom: 2px solid black;
    gap: 0px;
    background-color: #97b32b;
    border-radius: 5px;
}

.Table {
    text-align: center;
    margin-top: 15px;
    text-align: center;
    margin-left: 100px;
}

table {
    margin-left: 300px;
}
    </style>
    <div class="second">
        <h2>Google Drive UI</h2>
        <button><a href="index.html">🎫</a>
            </button>
    </div>
    <div class="Table">
        <table border="10px">
            <tr>
                <th> Name</th>
                <th>Owner</th>
                <th>Last Modified</th>
                <th> File Size</th>
            </tr>
            <tr>
                <td>Filet-1</td>
                <td>me</td>
                <td> 17 August 2019</td>
                <td>_</td>
            </tr>
            <tr>
                <td>Filet-2</td>
                <td>me</td>
                <td> 11 August 2019</td>
                <td>_</td>
            </tr>
            <tr>
                <td>Filet-3</td>
                <td>me</td>
                <td> 27 August 2019</td>
                <td>_</td>
            </tr>
            <tr>
                <td>Filet-4</td>
                <td>harish</td>
                <td> 18 August 2019</td>
                <td>6 bytes</td>
            </tr>
            <tr>
                <td>Filet-5</td>
                <td>me</td>
                <td> 21 August 2019</td>
                <td>2 MB</td>
            </tr>
            <tr>
                <td>Filet-6</td>
                <td>me</td>
                <td> 21 August 2019</td>
                <td>3 MB</td>
            </tr>
            <tr>
                <td>Filet-7</td>
                <td>garima</td>
                <td> 27 August 2019</td>
                <td>3 MB</td>
            </tr>
            <tr>
                <td>Filet-8</td>
                <td>me</td>
                <td> 28 August 2019</td>
                <td>2 MB</td>
            </tr>
            <tr>
                <td>Filet-9</td>
                <td>me</td>
                <td> 28 August 2019</td>
                <td>4 MB</td>
            </tr>
            <tr>
                <td>Filet-10</td>
                <td>me</td>
                <td> 29 August 2019</td>
                <td>3 MB</td>
            </tr>
            <tr>
                <td>Filet-11</td>
                <td>me</td>
                <td> 30 August 2019</td>
                <td>5 MB</td>
            </tr>
            <tr>
                <td>Filet-12</td>
                <td>me</td>
                <td> 1 September 2019</td>
                <td>6 MB</td>
            </tr>
            <tr>
                <td>Filet-13</td>
                <td>me</td>
                <td> 17 September 2019</td>
                <td>5 MB</td>
            </tr>
            <tr>
                <td>Filet-14</td>
                <td>me</td>
                <td> 19 September 2019</td>
                <td>7 MB</td>
            </tr>
            <tr>
                <td>Filet-15</td>
                <td>me</td>
                <td>28 September 2019</td>
                <td>6 MB</td>
            </tr>
            <tr>
                <td>Filet-16</td>
                <td>me</td>
                <td> 29 August 2019</td>
                <td>3 MB</td>
            </tr>
            <tr>
                <td>Filet-17</td>
                <td>me</td>
                <td> 30 August 2019</td>
                <td>5 MB</td>
            </tr>
            <tr>
                <td>Filet-18</td>
                <td>me</td>
                <td> 1 September 2019</td>
                <td>6 MB</td>
            </tr>
            <tr>
                <td>Filet-19</td>
                <td>me</td>
                <td> 17 September 2019</td>
                <td>5 MB</td>
            </tr>
            <tr>
                <td>Filet-20</td>
                <td>me</td>
                <td> 19 September 2019</td>
                <td>7 MB</td>
            </tr>
            <tr>
                <td>File-21</td>
                <td>me</td>
                <td>28 September 2019</td>
                <td>6 MB</td>
            </tr>
        </table>
    </div>
</body>

</html>